Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fluent-builder
Bundle-SymbolicName: repository.fluentBuilder;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.6.2",
 org.eclipse.text;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.6.1",
 org.eclipse.jdt.ui;bundle-version="3.6.2",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: repository.fluentBuilder
