<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>repository</groupId>
  <artifactId>repository-test</artifactId>

  <parent>
    <groupId>repository</groupId>
    <artifactId>repository-root</artifactId>
    <version>1.0.0</version>
  </parent>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>tests</testSourceDirectory>
    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>voltdb-maven-plugin</artifactId>
          <version>1.0-SNAPSHOT</version>
          <executions>
            <execution>
              <configuration>
                <sourceDirectory>src/repositoryTest</sourceDirectory>
                <outputDirectory>src/repositoryTest</outputDirectory>
              </configuration>
              <goals>
                <goal>generate-sources</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>repository</groupId>
              <artifactId>repository-test</artifactId>
              <version>${project.version}</version>
            </dependency>
          </dependencies>
        </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>repository</groupId>
      <artifactId>repository</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>